* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #d6b3ff, #f2e7ff);
    overflow-x: hidden;
}

.container {
    text-align: center;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
}

nav {
    display: flex;
    gap: 30px;
}

nav a {
    color: #5c5c5c;
    text-decoration: none;
    font-size: 1.1em;
}

.hero {
    position: relative;
    background: linear-gradient(to bottom, #bfa6f9, #d6b3ff);
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 0 20px;
}

.hero h1 {
    font-size: 3.5em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2em;
    max-width: 600px;
    margin-bottom: 30px;
}

.cta {
    margin-top: 20px;
}

.cta button {
    background-color: #5c5c5c;
    color: white;
    padding: 15px 30px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
}

.cta button:hover {
    background: linear-gradient(to bottom, #bfa6f9, #4d2a76);
    color: #000;
}

.cards {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    gap: 20px;
}

.card {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    flex: 1;
    max-width: 30%;
}

.card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

.deco{
    color: black;
    text-decoration: none;
    font-size: 1.1em;  
    border-radius: 5px; 
}

.dec{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 7px;
}

.dec :hover{
    background: rgb(156, 57, 57);
}

.cards2 {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    gap: 20px;
}

.card2 {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    flex: 1;
    max-width: 70%;
    margin-left: 200px;
}

.card2 video {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}